<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 20px;
       }
       form{
        border: 5px solid white;
        margin-left: 300px;
      background-color: white;
      border-radius: 10px;
      padding: 90px;
       }
       #a{
      color: white;
      border: none;
      border-radius: 10px;
        background-color: red;
        margin-left: 500px;
       }
       b{
        font-size: 30px;
       }
       body{
        background-color: gray;
       }
        div{
        padding: 10px;
        /* margin: 10px; */

       } 
      
       
    </style>
</head>
<body>
   <form action="submit">
    <b>Job Application</b>(Web) <br><br>
    <div>Firstname 
    <input type="text">
    Lastname 
    <input type="text"></div>
    <br><br>
    <div> Email
    <input type="email">
     Job Role
    <select  >
<option >select job role</option>
<option>b</option>
<option >c</option>
<option>d</option>
    </select></div>
    <br><br>
    
   <div>Adress <br>
    <textarea cols="40"></textarea></div> 
    <br><br>
    <div> City
    <input type="text">
      Pincode
    <input type="text"></div>
    <br><br>
    <div>Start Date
    <input type="number" placeholder="12/01/2022">
     Upload Your CV
    
    <input type="file" value="No file choose"></div> 
    <br><br>
   
       
    <input type="button" value="Apply Now" id="a">
            <br>
   </form> 
</body>
</html>