<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
        p{
            font-size: 2em;
            font-family:'Pangolin', cursive ;
            font-weight: bolder;
            font-variant: small-caps;
            letter-spacing: 5px;
            line-height: 50px;
            word-spacing: 5px;
            text-transform: uppercase;
            color: aquamarine;
        }
        /* a{
            text-decoration: double;
        } */
        div{
            color: rgb(238, 255, 0);
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
            font-size: 2em;
        }
        a{
            background:linear-gradient(red ,green,purple,cyan);
        }
    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis molestias rerum iure maxime quam, debitis molestiae repudiandae quaerat dicta cum dolorem! Harum est earum at mollitia minima sed nam.</p>
   <div>
   <p> Ahaan</p>
   </div>
   <div id="a"></div>
</body>
</html>